<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>

    <link rel="stylesheet" href="/src/themes/light.css" />

    <script
      type="module"
      src="../dist/components/button/button.component.js"
    ></script>

    <style>
      body {
        font-family: var(--ds-font-sans);
        padding: 2rem;
      }

      div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Button</h1>

    <h2>Filled</h2>
    <div>
      <ds-button title="test">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button title="test" theme="success">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button title="test" theme="neutral">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button title="test" theme="warning">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button title="test" theme="danger">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button disabled theme="primary" title="test"> Base Button </ds-button>
    </div>

    <h2>Outlined</h2>
    <div>
      <ds-button variant="outline" title="test" theme="primary">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="outline" title="test" theme="success">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="outline" title="test" theme="neutral">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="outline" title="test" theme="warning">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="outline" title="test" theme="danger">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="outline" disabled title="test">
        Base Button
      </ds-button>
    </div>

    <h2>Text</h2>
    <div>
      <ds-button variant="text" title="test" theme="primary">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="text" title="test" theme="success">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="text" title="test" theme="neutral">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="text" title="test" theme="warning">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="text" title="test" theme="danger">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button variant="text" disabled title="test"> Base Button </ds-button>
    </div>

    <h2>Pill</h2>
    <div>
      <ds-button shape="pill" title="test" theme="primary">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" title="test" theme="success">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" title="test" theme="neutral">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" title="test" theme="warning">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" title="test" theme="danger">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" disabled title="test"> Base Button </ds-button>

      <ds-button shape="pill" variant="outline" title="test" theme="primary">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" variant="outline" title="test" theme="success">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" variant="outline" title="test" theme="neutral">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" variant="outline" title="test" theme="warning">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>

      <ds-button shape="pill" variant="outline" title="test" theme="danger">
        <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
        Base Button
        <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
      </ds-button>
    </div>

    <h2>Circle</h2>
    <div>
      <ds-button shape="circle" title="test" theme="primary">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" title="test" theme="success">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" title="test" theme="neutral">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" title="test" theme="warning">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" title="test" theme="danger">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" variant="outline" title="test" theme="primary">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" variant="outline" title="test" theme="success">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" variant="outline" title="test" theme="neutral">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" variant="outline" title="test" theme="warning">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>

      <ds-button shape="circle" variant="outline" title="test" theme="danger">
        <ion-icon name="settings-outline"></ion-icon>
      </ds-button>
    </div>

    <h2>Sizes</h2>
    <section>
      <div>
        <ds-button shape="circle" size="small" title="test" theme="primary">
          <ion-icon name="settings-outline"></ion-icon>
        </ds-button>

        <ds-button shape="circle" size="medium" title="test" theme="primary">
          <ion-icon name="settings-outline"></ion-icon>
        </ds-button>

        <ds-button shape="circle" size="large" title="test" theme="primary">
          <ion-icon name="settings-outline"></ion-icon>
        </ds-button>
      </div>

      <br />

      <div>
        <ds-button
          variant="outline"
          shape="circle"
          size="small"
          title="test"
          theme="primary"
        >
          <ion-icon name="settings-outline"></ion-icon>
        </ds-button>

        <ds-button
          variant="outline"
          shape="circle"
          size="medium"
          title="test"
          theme="primary"
        >
          <ion-icon name="settings-outline"></ion-icon>
        </ds-button>

        <ds-button
          variant="outline"
          shape="circle"
          size="large"
          title="test"
          theme="primary"
        >
          <ion-icon name="settings-outline"></ion-icon>
        </ds-button>
      </div>

      <br />

      <div>
        <ds-button theme="primary" size="small" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button theme="primary" size="medium" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button theme="primary" size="large" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>
      </div>

      <br />

      <div>
        <ds-button variant="outline" size="small" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button variant="outline" size="medium" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button variant="outline" size="large" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>
      </div>

      <br />

      <div>
        <ds-button variant="text" size="small" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button variant="text" size="medium" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button variant="text" size="large" title="test">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>
      </div>

      <br />

      <div>
        <ds-button shape="pill" size="small" title="test" theme="primary">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button shape="pill" size="medium" title="test" theme="primary">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button shape="pill" size="large" title="test" theme="primary">
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>
      </div>

      <br />

      <div>
        <ds-button
          variant="outline"
          shape="pill"
          size="small"
          title="test"
          theme="primary"
        >
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button
          variant="outline"
          shape="pill"
          size="medium"
          title="test"
          theme="primary"
        >
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>

        <ds-button
          variant="outline"
          shape="pill"
          size="large"
          title="test"
          theme="primary"
        >
          <ion-icon slot="prefix" name="alert-circle-outline"></ion-icon>
          Base Button
          <ion-icon slot="suffix" name="bandage-outline"></ion-icon>
        </ds-button>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
