<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>

    <link rel="stylesheet" href="/src/themes/light.css" />

    <script
      type="module"
      src="../dist/components/spinner/spinner.component.js"
    ></script>
    <script
      type="module"
      src="../dist/components/avatar/avatar.component.js"
    ></script>

    <style>
      body {
        font-family: var(--ds-font-sans);
      }

      nav {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Components</h1>
      <nav>
        <a href="./avatar.html">Avatar</a>
        <a href="./spinner.html">Spinner</a>
        <a href="./card.html">Card</a>
        <a href="./details.html">Details</a>
        <a href="./button.html">Button</a>
        <a href="./link.html">Link</a>
        <a href="./checkbox.html">Checkbox</a>
        <a href="./split-panel.html">Split Panel</a>
        <a href="./drawer.html">Drawer</a>
        <a href="./range.html">Range</a>
        <a href="./switch.html">Switch</a>
        <a href="./tab-group.html">Tab Group</a>
        <a href="./dialog.html">Dialog</a>
      </nav>
    </header>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
